<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="byfvofazii" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#byfvofazii table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#byfvofazii thead, #byfvofazii tbody, #byfvofazii tfoot, #byfvofazii tr, #byfvofazii td, #byfvofazii th {
border-style: none;
}
#byfvofazii p {
margin: 0;
padding: 0;
}
#byfvofazii .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#byfvofazii .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#byfvofazii .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#byfvofazii .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#byfvofazii .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#byfvofazii .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#byfvofazii .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#byfvofazii .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#byfvofazii .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#byfvofazii .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#byfvofazii .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#byfvofazii .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#byfvofazii .gt_spanner_row {
border-bottom-style: hidden;
}
#byfvofazii .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#byfvofazii .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#byfvofazii .gt_from_md > :first-child {
margin-top: 0;
}
#byfvofazii .gt_from_md > :last-child {
margin-bottom: 0;
}
#byfvofazii .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#byfvofazii .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#byfvofazii .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#byfvofazii .gt_row_group_first td {
border-top-width: 2px;
}
#byfvofazii .gt_row_group_first th {
border-top-width: 2px;
}
#byfvofazii .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#byfvofazii .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#byfvofazii .gt_first_summary_row.thick {
border-top-width: 2px;
}
#byfvofazii .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#byfvofazii .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#byfvofazii .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#byfvofazii .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#byfvofazii .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#byfvofazii .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#byfvofazii .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#byfvofazii .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#byfvofazii .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#byfvofazii .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#byfvofazii .gt_left {
text-align: left;
}
#byfvofazii .gt_center {
text-align: center;
}
#byfvofazii .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#byfvofazii .gt_font_normal {
font-weight: normal;
}
#byfvofazii .gt_font_bold {
font-weight: bold;
}
#byfvofazii .gt_font_italic {
font-style: italic;
}
#byfvofazii .gt_super {
font-size: 65%;
}
#byfvofazii .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#byfvofazii .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#byfvofazii .gt_indent_1 {
text-indent: 5px;
}
#byfvofazii .gt_indent_2 {
text-indent: 10px;
}
#byfvofazii .gt_indent_3 {
text-indent: 15px;
}
#byfvofazii .gt_indent_4 {
text-indent: 20px;
}
#byfvofazii .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class="gt_caption">Baseline Characteristics of Participants according to three tiles of CCR level in CHARLS 2015.</caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Overall&lt;/strong&gt;, N = 10,156&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Overall</strong>, N = 10,156<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;CCR tile 1&lt;/strong&gt;, N = 3,388&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>CCR tile 1</strong>, N = 3,388<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;CCR tile 2&lt;/strong&gt;, N = 3,403&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>CCR tile 2</strong>, N = 3,403<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;CCR tile 3&lt;/strong&gt;, N = 3,365&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>CCR tile 3</strong>, N = 3,365<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>p-value</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Age</td>
<td headers="stat_0" class="gt_row gt_center">61 (53, 67)</td>
<td headers="stat_1" class="gt_row gt_center">61 (53, 67)</td>
<td headers="stat_2" class="gt_row gt_center">59 (52, 65)</td>
<td headers="stat_3" class="gt_row gt_center">63 (56, 69)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Gender</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    male</td>
<td headers="stat_0" class="gt_row gt_center">4,708 (46%)</td>
<td headers="stat_1" class="gt_row gt_center">2,403 (71%)</td>
<td headers="stat_2" class="gt_row gt_center">1,221 (36%)</td>
<td headers="stat_3" class="gt_row gt_center">1,084 (32%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    female</td>
<td headers="stat_0" class="gt_row gt_center">5,448 (54%)</td>
<td headers="stat_1" class="gt_row gt_center">985 (29%)</td>
<td headers="stat_2" class="gt_row gt_center">2,182 (64%)</td>
<td headers="stat_3" class="gt_row gt_center">2,281 (68%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">BMI</td>
<td headers="stat_0" class="gt_row gt_center">23.6 (21.3, 26.3)</td>
<td headers="stat_1" class="gt_row gt_center">23.3 (21.1, 25.6)</td>
<td headers="stat_2" class="gt_row gt_center">23.8 (21.4, 26.3)</td>
<td headers="stat_3" class="gt_row gt_center">24.0 (21.4, 26.8)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">WaistCircumferance</td>
<td headers="stat_0" class="gt_row gt_center">86 (79, 93)</td>
<td headers="stat_1" class="gt_row gt_center">85 (78, 92)</td>
<td headers="stat_2" class="gt_row gt_center">86 (79, 93)</td>
<td headers="stat_3" class="gt_row gt_center">87 (79, 95)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Creatinine</td>
<td headers="stat_0" class="gt_row gt_center">0.76 (0.66, 0.90)</td>
<td headers="stat_1" class="gt_row gt_center">0.91 (0.79, 1.03)</td>
<td headers="stat_2" class="gt_row gt_center">0.70 (0.62, 0.80)</td>
<td headers="stat_3" class="gt_row gt_center">0.71 (0.63, 0.81)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">CystatinC</td>
<td headers="stat_0" class="gt_row gt_center">0.83 (0.72, 0.95)</td>
<td headers="stat_1" class="gt_row gt_center">0.78 (0.68, 0.93)</td>
<td headers="stat_2" class="gt_row gt_center">0.76 (0.69, 0.84)</td>
<td headers="stat_3" class="gt_row gt_center">0.94 (0.86, 1.01)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">CCR</td>
<td headers="stat_0" class="gt_row gt_center">0.87 (0.79, 0.98)</td>
<td headers="stat_1" class="gt_row gt_center">0.74 (0.65, 0.79)</td>
<td headers="stat_2" class="gt_row gt_center">0.87 (0.85, 0.90)</td>
<td headers="stat_3" class="gt_row gt_center">1.04 (0.98, 1.14)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Smoking</td>
<td headers="stat_0" class="gt_row gt_center">2,793 (28%)</td>
<td headers="stat_1" class="gt_row gt_center">1,262 (37%)</td>
<td headers="stat_2" class="gt_row gt_center">772 (23%)</td>
<td headers="stat_3" class="gt_row gt_center">759 (23%)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Drink</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">6,652 (65%)</td>
<td headers="stat_1" class="gt_row gt_center">1,778 (52%)</td>
<td headers="stat_2" class="gt_row gt_center">2,335 (69%)</td>
<td headers="stat_3" class="gt_row gt_center">2,539 (75%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">2,155 (21%)</td>
<td headers="stat_1" class="gt_row gt_center">918 (27%)</td>
<td headers="stat_2" class="gt_row gt_center">703 (21%)</td>
<td headers="stat_3" class="gt_row gt_center">534 (16%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">740 (7.3%)</td>
<td headers="stat_1" class="gt_row gt_center">371 (11%)</td>
<td headers="stat_2" class="gt_row gt_center">209 (6.1%)</td>
<td headers="stat_3" class="gt_row gt_center">160 (4.8%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">454 (4.5%)</td>
<td headers="stat_1" class="gt_row gt_center">226 (6.7%)</td>
<td headers="stat_2" class="gt_row gt_center">123 (3.6%)</td>
<td headers="stat_3" class="gt_row gt_center">105 (3.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">155 (1.5%)</td>
<td headers="stat_1" class="gt_row gt_center">95 (2.8%)</td>
<td headers="stat_2" class="gt_row gt_center">33 (1.0%)</td>
<td headers="stat_3" class="gt_row gt_center">27 (0.8%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">WhiteBloodCells</td>
<td headers="stat_0" class="gt_row gt_center">5.70 (4.77, 6.90)</td>
<td headers="stat_1" class="gt_row gt_center">5.70 (4.80, 6.86)</td>
<td headers="stat_2" class="gt_row gt_center">5.64 (4.70, 6.78)</td>
<td headers="stat_3" class="gt_row gt_center">5.80 (4.80, 7.00)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Hemoglobin</td>
<td headers="stat_0" class="gt_row gt_center">13.60 (12.50, 14.80)</td>
<td headers="stat_1" class="gt_row gt_center">14.10 (12.90, 15.20)</td>
<td headers="stat_2" class="gt_row gt_center">13.50 (12.50, 14.60)</td>
<td headers="stat_3" class="gt_row gt_center">13.30 (12.30, 14.40)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Hematocrit</td>
<td headers="stat_0" class="gt_row gt_center">41.2 (38.1, 44.6)</td>
<td headers="stat_1" class="gt_row gt_center">42.5 (39.0, 45.8)</td>
<td headers="stat_2" class="gt_row gt_center">40.8 (37.9, 43.9)</td>
<td headers="stat_3" class="gt_row gt_center">40.5 (37.5, 43.9)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Platelets</td>
<td headers="stat_0" class="gt_row gt_center">201 (159, 243)</td>
<td headers="stat_1" class="gt_row gt_center">192 (154, 232)</td>
<td headers="stat_2" class="gt_row gt_center">206 (165, 249)</td>
<td headers="stat_3" class="gt_row gt_center">204 (162, 248)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Triglycerides</td>
<td headers="stat_0" class="gt_row gt_center">115 (83, 168)</td>
<td headers="stat_1" class="gt_row gt_center">104 (76, 155)</td>
<td headers="stat_2" class="gt_row gt_center">114 (83, 167)</td>
<td headers="stat_3" class="gt_row gt_center">127 (90, 185)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">TopCodingTriglycerides</td>
<td headers="stat_0" class="gt_row gt_center">179 (1.8%)</td>
<td headers="stat_1" class="gt_row gt_center">32 (0.9%)</td>
<td headers="stat_2" class="gt_row gt_center">60 (1.8%)</td>
<td headers="stat_3" class="gt_row gt_center">87 (2.6%)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">BloodUreaNitrogen</td>
<td headers="stat_0" class="gt_row gt_center">14.8 (12.3, 18.2)</td>
<td headers="stat_1" class="gt_row gt_center">15.7 (13.1, 18.8)</td>
<td headers="stat_2" class="gt_row gt_center">14.3 (12.0, 17.4)</td>
<td headers="stat_3" class="gt_row gt_center">14.8 (12.3, 17.9)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">HighDensityLipoprotein</td>
<td headers="stat_0" class="gt_row gt_center">50 (43, 58)</td>
<td headers="stat_1" class="gt_row gt_center">51 (44, 59)</td>
<td headers="stat_2" class="gt_row gt_center">51 (44, 58)</td>
<td headers="stat_3" class="gt_row gt_center">48 (42, 56)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">LowDensityLipoprotein</td>
<td headers="stat_0" class="gt_row gt_center">101 (83, 120)</td>
<td headers="stat_1" class="gt_row gt_center">101 (83, 118)</td>
<td headers="stat_2" class="gt_row gt_center">101 (83, 120)</td>
<td headers="stat_3" class="gt_row gt_center">101 (82, 120)</td>
<td headers="p.value" class="gt_row gt_center">0.62</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Cholesterol</td>
<td headers="stat_0" class="gt_row gt_center">181 (160, 206)</td>
<td headers="stat_1" class="gt_row gt_center">180 (160, 203)</td>
<td headers="stat_2" class="gt_row gt_center">183 (161, 206)</td>
<td headers="stat_3" class="gt_row gt_center">182 (159, 208)</td>
<td headers="p.value" class="gt_row gt_center">0.003</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Glucose</td>
<td headers="stat_0" class="gt_row gt_center">95 (88, 106)</td>
<td headers="stat_1" class="gt_row gt_center">95 (88, 105)</td>
<td headers="stat_2" class="gt_row gt_center">95 (88, 105)</td>
<td headers="stat_3" class="gt_row gt_center">97 (88, 108)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">UricAcid</td>
<td headers="stat_0" class="gt_row gt_center">4.80 (3.90, 5.70)</td>
<td headers="stat_1" class="gt_row gt_center">5.20 (4.30, 6.20)</td>
<td headers="stat_2" class="gt_row gt_center">4.40 (3.70, 5.30)</td>
<td headers="stat_3" class="gt_row gt_center">4.80 (4.00, 5.70)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">CReactiveProtein</td>
<td headers="stat_0" class="gt_row gt_center">1.40 (0.80, 2.60)</td>
<td headers="stat_1" class="gt_row gt_center">1.30 (0.70, 2.40)</td>
<td headers="stat_2" class="gt_row gt_center">1.30 (0.70, 2.50)</td>
<td headers="stat_3" class="gt_row gt_center">1.70 (0.90, 3.10)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">HemoglobinA1c</td>
<td headers="stat_0" class="gt_row gt_center">5.80 (5.50, 6.10)</td>
<td headers="stat_1" class="gt_row gt_center">5.80 (5.50, 6.10)</td>
<td headers="stat_2" class="gt_row gt_center">5.80 (5.50, 6.10)</td>
<td headers="stat_3" class="gt_row gt_center">5.90 (5.60, 6.20)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">HighBloodPressure</td>
<td headers="stat_0" class="gt_row gt_center">3,475 (34%)</td>
<td headers="stat_1" class="gt_row gt_center">1,077 (32%)</td>
<td headers="stat_2" class="gt_row gt_center">1,017 (30%)</td>
<td headers="stat_3" class="gt_row gt_center">1,381 (41%)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Diabete</td>
<td headers="stat_0" class="gt_row gt_center">1,020 (10%)</td>
<td headers="stat_1" class="gt_row gt_center">268 (7.9%)</td>
<td headers="stat_2" class="gt_row gt_center">310 (9.1%)</td>
<td headers="stat_3" class="gt_row gt_center">442 (13%)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Stroke</td>
<td headers="stat_0" class="gt_row gt_center">344 (3.4%)</td>
<td headers="stat_1" class="gt_row gt_center">108 (3.2%)</td>
<td headers="stat_2" class="gt_row gt_center">99 (2.9%)</td>
<td headers="stat_3" class="gt_row gt_center">137 (4.1%)</td>
<td headers="p.value" class="gt_row gt_center">0.022</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Dyslipoproteinemia</td>
<td headers="stat_0" class="gt_row gt_center">1,985 (20%)</td>
<td headers="stat_1" class="gt_row gt_center">588 (17%)</td>
<td headers="stat_2" class="gt_row gt_center">655 (19%)</td>
<td headers="stat_3" class="gt_row gt_center">742 (22%)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Median (IQR); n (%)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Kruskal-Wallis rank sum test; Pearson’s Chi-squared test</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
