<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dnvnqlctqw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#dnvnqlctqw table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#dnvnqlctqw thead, #dnvnqlctqw tbody, #dnvnqlctqw tfoot, #dnvnqlctqw tr, #dnvnqlctqw td, #dnvnqlctqw th {
border-style: none;
}
#dnvnqlctqw p {
margin: 0;
padding: 0;
}
#dnvnqlctqw .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#dnvnqlctqw .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#dnvnqlctqw .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#dnvnqlctqw .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#dnvnqlctqw .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#dnvnqlctqw .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#dnvnqlctqw .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#dnvnqlctqw .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#dnvnqlctqw .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#dnvnqlctqw .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#dnvnqlctqw .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#dnvnqlctqw .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#dnvnqlctqw .gt_spanner_row {
border-bottom-style: hidden;
}
#dnvnqlctqw .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#dnvnqlctqw .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#dnvnqlctqw .gt_from_md > :first-child {
margin-top: 0;
}
#dnvnqlctqw .gt_from_md > :last-child {
margin-bottom: 0;
}
#dnvnqlctqw .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#dnvnqlctqw .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#dnvnqlctqw .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#dnvnqlctqw .gt_row_group_first td {
border-top-width: 2px;
}
#dnvnqlctqw .gt_row_group_first th {
border-top-width: 2px;
}
#dnvnqlctqw .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#dnvnqlctqw .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#dnvnqlctqw .gt_first_summary_row.thick {
border-top-width: 2px;
}
#dnvnqlctqw .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#dnvnqlctqw .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#dnvnqlctqw .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#dnvnqlctqw .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#dnvnqlctqw .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#dnvnqlctqw .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#dnvnqlctqw .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#dnvnqlctqw .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#dnvnqlctqw .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#dnvnqlctqw .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#dnvnqlctqw .gt_left {
text-align: left;
}
#dnvnqlctqw .gt_center {
text-align: center;
}
#dnvnqlctqw .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#dnvnqlctqw .gt_font_normal {
font-weight: normal;
}
#dnvnqlctqw .gt_font_bold {
font-weight: bold;
}
#dnvnqlctqw .gt_font_italic {
font-style: italic;
}
#dnvnqlctqw .gt_super {
font-size: 65%;
}
#dnvnqlctqw .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#dnvnqlctqw .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#dnvnqlctqw .gt_indent_1 {
text-indent: 5px;
}
#dnvnqlctqw .gt_indent_2 {
text-indent: 10px;
}
#dnvnqlctqw .gt_indent_3 {
text-indent: 15px;
}
#dnvnqlctqw .gt_indent_4 {
text-indent: 20px;
}
#dnvnqlctqw .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class="gt_caption">Baseline Characteristics of Participants according to three categories of eGFRdiff level in CHARLS 2015.</caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Overall&lt;/strong&gt;, N = 10,156&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Overall</strong>, N = 10,156<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;eGFR_diff negative (&amp;lt;-15 mL/min/1.73 m2)&lt;/strong&gt;, N = 460&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>eGFR_diff negative (&lt;-15 mL/min/1.73 m2)</strong>, N = 460<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;eGFR_diff midrange(-15 to 15 mL/min/1.73 m2)&lt;/strong&gt;, N = 5,298&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>eGFR_diff midrange(-15 to 15 mL/min/1.73 m2)</strong>, N = 5,298<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;eGFR_diff positive(≥15 mL/min/1.73 m2)&lt;/strong&gt;, N = 4,398&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>eGFR_diff positive(≥15 mL/min/1.73 m2)</strong>, N = 4,398<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>p-value</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Age</td>
<td headers="stat_0" class="gt_row gt_center">61 (53, 67)</td>
<td headers="stat_1" class="gt_row gt_center">64 (58, 70)</td>
<td headers="stat_2" class="gt_row gt_center">62 (55, 69)</td>
<td headers="stat_3" class="gt_row gt_center">59 (52, 65)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Gender</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    male</td>
<td headers="stat_0" class="gt_row gt_center">4,708 (46%)</td>
<td headers="stat_1" class="gt_row gt_center">98 (21%)</td>
<td headers="stat_2" class="gt_row gt_center">1,908 (36%)</td>
<td headers="stat_3" class="gt_row gt_center">2,702 (61%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    female</td>
<td headers="stat_0" class="gt_row gt_center">5,448 (54%)</td>
<td headers="stat_1" class="gt_row gt_center">362 (79%)</td>
<td headers="stat_2" class="gt_row gt_center">3,390 (64%)</td>
<td headers="stat_3" class="gt_row gt_center">1,696 (39%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">BMI</td>
<td headers="stat_0" class="gt_row gt_center">23.6 (21.3, 26.3)</td>
<td headers="stat_1" class="gt_row gt_center">24.4 (21.2, 27.2)</td>
<td headers="stat_2" class="gt_row gt_center">23.8 (21.4, 26.5)</td>
<td headers="stat_3" class="gt_row gt_center">23.4 (21.2, 25.7)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">WaistCircumferance</td>
<td headers="stat_0" class="gt_row gt_center">86 (79, 93)</td>
<td headers="stat_1" class="gt_row gt_center">89 (80, 97)</td>
<td headers="stat_2" class="gt_row gt_center">87 (79, 94)</td>
<td headers="stat_3" class="gt_row gt_center">85 (79, 92)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Creatinine</td>
<td headers="stat_0" class="gt_row gt_center">0.76 (0.66, 0.90)</td>
<td headers="stat_1" class="gt_row gt_center">0.67 (0.60, 0.76)</td>
<td headers="stat_2" class="gt_row gt_center">0.72 (0.63, 0.84)</td>
<td headers="stat_3" class="gt_row gt_center">0.83 (0.72, 0.97)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">CystatinC</td>
<td headers="stat_0" class="gt_row gt_center">0.83 (0.72, 0.95)</td>
<td headers="stat_1" class="gt_row gt_center">1.03 (0.99, 1.20)</td>
<td headers="stat_2" class="gt_row gt_center">0.88 (0.79, 0.98)</td>
<td headers="stat_3" class="gt_row gt_center">0.75 (0.66, 0.85)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">GFR_diff</td>
<td headers="stat_0" class="gt_row gt_center">13 (2, 22)</td>
<td headers="stat_1" class="gt_row gt_center">-20 (-25, -17)</td>
<td headers="stat_2" class="gt_row gt_center">5 (-3, 10)</td>
<td headers="stat_3" class="gt_row gt_center">23 (19, 31)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Smoking</td>
<td headers="stat_0" class="gt_row gt_center">2,793 (28%)</td>
<td headers="stat_1" class="gt_row gt_center">84 (18%)</td>
<td headers="stat_2" class="gt_row gt_center">1,243 (23%)</td>
<td headers="stat_3" class="gt_row gt_center">1,466 (33%)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Drink</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">6,652 (65%)</td>
<td headers="stat_1" class="gt_row gt_center">376 (82%)</td>
<td headers="stat_2" class="gt_row gt_center">3,834 (72%)</td>
<td headers="stat_3" class="gt_row gt_center">2,442 (56%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">2,155 (21%)</td>
<td headers="stat_1" class="gt_row gt_center">66 (14%)</td>
<td headers="stat_2" class="gt_row gt_center">935 (18%)</td>
<td headers="stat_3" class="gt_row gt_center">1,154 (26%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">740 (7.3%)</td>
<td headers="stat_1" class="gt_row gt_center">9 (2.0%)</td>
<td headers="stat_2" class="gt_row gt_center">296 (5.6%)</td>
<td headers="stat_3" class="gt_row gt_center">435 (9.9%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">454 (4.5%)</td>
<td headers="stat_1" class="gt_row gt_center">6 (1.3%)</td>
<td headers="stat_2" class="gt_row gt_center">185 (3.5%)</td>
<td headers="stat_3" class="gt_row gt_center">263 (6.0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">155 (1.5%)</td>
<td headers="stat_1" class="gt_row gt_center">3 (0.7%)</td>
<td headers="stat_2" class="gt_row gt_center">48 (0.9%)</td>
<td headers="stat_3" class="gt_row gt_center">104 (2.4%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">WhiteBloodCells</td>
<td headers="stat_0" class="gt_row gt_center">5.70 (4.77, 6.90)</td>
<td headers="stat_1" class="gt_row gt_center">5.90 (4.90, 7.20)</td>
<td headers="stat_2" class="gt_row gt_center">5.71 (4.80, 6.90)</td>
<td headers="stat_3" class="gt_row gt_center">5.70 (4.70, 6.80)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Hemoglobin</td>
<td headers="stat_0" class="gt_row gt_center">13.60 (12.50, 14.80)</td>
<td headers="stat_1" class="gt_row gt_center">13.20 (12.10, 14.23)</td>
<td headers="stat_2" class="gt_row gt_center">13.40 (12.40, 14.50)</td>
<td headers="stat_3" class="gt_row gt_center">13.90 (12.70, 15.10)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Hematocrit</td>
<td headers="stat_0" class="gt_row gt_center">41.2 (38.1, 44.6)</td>
<td headers="stat_1" class="gt_row gt_center">40.2 (37.0, 43.9)</td>
<td headers="stat_2" class="gt_row gt_center">40.7 (37.7, 44.0)</td>
<td headers="stat_3" class="gt_row gt_center">42.0 (38.8, 45.3)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Platelets</td>
<td headers="stat_0" class="gt_row gt_center">201 (159, 243)</td>
<td headers="stat_1" class="gt_row gt_center">202 (153, 255)</td>
<td headers="stat_2" class="gt_row gt_center">205 (163, 247)</td>
<td headers="stat_3" class="gt_row gt_center">195 (157, 237)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Triglycerides</td>
<td headers="stat_0" class="gt_row gt_center">115 (83, 168)</td>
<td headers="stat_1" class="gt_row gt_center">143 (102, 217)</td>
<td headers="stat_2" class="gt_row gt_center">120 (87, 175)</td>
<td headers="stat_3" class="gt_row gt_center">105 (77, 156)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">TopCodingTriglycerides</td>
<td headers="stat_0" class="gt_row gt_center">179 (1.8%)</td>
<td headers="stat_1" class="gt_row gt_center">24 (5.2%)</td>
<td headers="stat_2" class="gt_row gt_center">105 (2.0%)</td>
<td headers="stat_3" class="gt_row gt_center">50 (1.1%)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">BloodUreaNitrogen</td>
<td headers="stat_0" class="gt_row gt_center">14.8 (12.3, 18.2)</td>
<td headers="stat_1" class="gt_row gt_center">14.8 (12.3, 18.0)</td>
<td headers="stat_2" class="gt_row gt_center">14.8 (12.3, 17.9)</td>
<td headers="stat_3" class="gt_row gt_center">15.1 (12.6, 18.2)</td>
<td headers="p.value" class="gt_row gt_center">0.002</td></tr>
    <tr><td headers="label" class="gt_row gt_left">HighDensityLipoprotein</td>
<td headers="stat_0" class="gt_row gt_center">50 (43, 58)</td>
<td headers="stat_1" class="gt_row gt_center">46 (39, 53)</td>
<td headers="stat_2" class="gt_row gt_center">49 (43, 57)</td>
<td headers="stat_3" class="gt_row gt_center">51 (44, 59)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">LowDensityLipoprotein</td>
<td headers="stat_0" class="gt_row gt_center">101 (83, 120)</td>
<td headers="stat_1" class="gt_row gt_center">97 (75, 119)</td>
<td headers="stat_2" class="gt_row gt_center">101 (83, 121)</td>
<td headers="stat_3" class="gt_row gt_center">101 (83, 119)</td>
<td headers="p.value" class="gt_row gt_center">0.003</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Cholesterol</td>
<td headers="stat_0" class="gt_row gt_center">181 (160, 206)</td>
<td headers="stat_1" class="gt_row gt_center">181 (155, 210)</td>
<td headers="stat_2" class="gt_row gt_center">182 (160, 207)</td>
<td headers="stat_3" class="gt_row gt_center">180 (160, 204)</td>
<td headers="p.value" class="gt_row gt_center">0.017</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Glucose</td>
<td headers="stat_0" class="gt_row gt_center">95 (88, 106)</td>
<td headers="stat_1" class="gt_row gt_center">99 (90, 114)</td>
<td headers="stat_2" class="gt_row gt_center">95 (88, 106)</td>
<td headers="stat_3" class="gt_row gt_center">95 (88, 105)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">UricAcid</td>
<td headers="stat_0" class="gt_row gt_center">4.80 (3.90, 5.70)</td>
<td headers="stat_1" class="gt_row gt_center">4.90 (4.10, 5.93)</td>
<td headers="stat_2" class="gt_row gt_center">4.70 (3.90, 5.60)</td>
<td headers="stat_3" class="gt_row gt_center">4.90 (4.00, 5.90)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">CReactiveProtein</td>
<td headers="stat_0" class="gt_row gt_center">1.40 (0.80, 2.60)</td>
<td headers="stat_1" class="gt_row gt_center">2.30 (1.30, 4.52)</td>
<td headers="stat_2" class="gt_row gt_center">1.50 (0.80, 2.80)</td>
<td headers="stat_3" class="gt_row gt_center">1.20 (0.70, 2.30)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">HemoglobinA1c</td>
<td headers="stat_0" class="gt_row gt_center">5.80 (5.50, 6.10)</td>
<td headers="stat_1" class="gt_row gt_center">6.00 (5.70, 6.40)</td>
<td headers="stat_2" class="gt_row gt_center">5.80 (5.60, 6.20)</td>
<td headers="stat_3" class="gt_row gt_center">5.80 (5.50, 6.10)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">HighBloodPressure</td>
<td headers="stat_0" class="gt_row gt_center">3,475 (34%)</td>
<td headers="stat_1" class="gt_row gt_center">215 (47%)</td>
<td headers="stat_2" class="gt_row gt_center">1,974 (37%)</td>
<td headers="stat_3" class="gt_row gt_center">1,286 (29%)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Diabete</td>
<td headers="stat_0" class="gt_row gt_center">1,020 (10%)</td>
<td headers="stat_1" class="gt_row gt_center">73 (16%)</td>
<td headers="stat_2" class="gt_row gt_center">590 (11%)</td>
<td headers="stat_3" class="gt_row gt_center">357 (8.1%)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Stroke</td>
<td headers="stat_0" class="gt_row gt_center">344 (3.4%)</td>
<td headers="stat_1" class="gt_row gt_center">27 (5.9%)</td>
<td headers="stat_2" class="gt_row gt_center">192 (3.6%)</td>
<td headers="stat_3" class="gt_row gt_center">125 (2.8%)</td>
<td headers="p.value" class="gt_row gt_center">0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Dyslipoproteinemia</td>
<td headers="stat_0" class="gt_row gt_center">1,985 (20%)</td>
<td headers="stat_1" class="gt_row gt_center">113 (25%)</td>
<td headers="stat_2" class="gt_row gt_center">1,113 (21%)</td>
<td headers="stat_3" class="gt_row gt_center">759 (17%)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Median (IQR); n (%)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Kruskal-Wallis rank sum test; Pearson’s Chi-squared test</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
